info face="Robotaur" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=800 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RBMediumFont_0.png"
chars count=192
char id=32   x=766   y=117   width=13    height=11    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=36    y=120   width=15    height=21    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=481   y=120   width=18    height=14    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=540   y=98    width=24    height=21    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=108   y=0     width=26    height=26    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=37   x=69    y=54    width=29    height=21    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=162   y=0     width=26    height=26    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=39   x=534   y=120   width=15    height=14    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=18    y=120   width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=757   y=95    width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=209   y=120   width=20    height=18    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=127   y=120   width=20    height=19    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=44   x=550   y=120   width=15    height=14    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=635   y=120   width=20    height=13    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=46   x=674   y=120   width=15    height=13    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=615   y=98    width=20    height=21    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=513   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=739   y=96    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=540   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=567   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=594   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=621   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=648   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=675   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=486   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=702   y=74    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=284   y=120   width=15    height=17    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=230   y=120   width=15    height=18    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=148   y=120   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=188   y=120   width=20    height=18    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=62   x=168   y=120   width=19    height=19    xoffset=-5    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=729   y=74    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=756   y=73    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=27    y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=54    y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=81    y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=108   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=162   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=189   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=216   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=243   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=270   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=297   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=351   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=99    y=54    width=29    height=21    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=378   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=405   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=189   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=432   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=459   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=513   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=248   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=275   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=302   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=189   y=54    width=29    height=21    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=329   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=356   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=383   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=775   y=95    width=17    height=21    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=657   y=98    width=20    height=21    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=0     y=120   width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=420   y=120   width=20    height=15    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=590   y=120   width=23    height=13    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=96   x=517   y=120   width=16    height=14    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=410   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=437   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=464   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=491   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=518   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=545   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=572   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=599   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=783   y=73    width=15    height=21    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=565   y=98    width=24    height=21    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=626   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=590   y=98    width=24    height=21    xoffset=-5    yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=129   y=54    width=29    height=21    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=653   y=54    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=680   y=52    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=707   y=52    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=734   y=51    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=761   y=51    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=0     y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=27    y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=54    y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=81    y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=159   y=54    width=29    height=21    xoffset=-5    yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=108   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=135   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=162   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=719   y=96    width=19    height=21    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=623   y=27    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=125  x=699   y=98    width=19    height=21    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=300   y=120   width=23    height=16    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=127  x=738   y=118   width=13    height=11    xoffset=-6    yoffset=13    xadvance=4     page=0  chnl=15
char id=160  x=752   y=118   width=13    height=11    xoffset=-6    yoffset=13    xadvance=6     page=0  chnl=15
char id=161  x=52    y=120   width=14    height=21    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=81    y=27    width=26    height=26    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=163  x=636   y=98    width=20    height=21    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=216   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=165  x=243   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=639   y=27    width=14    height=26    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=270   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=614   y=120   width=20    height=13    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=169  x=297   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=364   y=120   width=19    height=16    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=246   y=120   width=18    height=17    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=399   y=120   width=20    height=15    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=656   y=120   width=17    height=13    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=67    y=120   width=35    height=20    xoffset=-5    yoffset=1     xadvance=25    page=0  chnl=15
char id=175  x=566   y=120   width=23    height=13    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=176  x=706   y=120   width=15    height=13    xoffset=-5    yoffset=-5    xadvance=5     page=0  chnl=15
char id=177  x=678   y=98    width=20    height=21    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=178  x=441   y=120   width=19    height=15    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=179  x=324   y=120   width=19    height=16    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=180  x=500   y=120   width=16    height=14    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=708   y=27    width=26    height=23    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=182  x=324   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=722   y=118   width=15    height=13    xoffset=-5    yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=690   y=120   width=15    height=13    xoffset=-5    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=384   y=120   width=14    height=16    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=344   y=120   width=19    height=16    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=265   y=120   width=18    height=17    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=188  x=351   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=378   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=38    y=54    width=30    height=21    xoffset=-5    yoffset=0     xadvance=20    page=0  chnl=15
char id=191  x=405   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=675   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=193  x=189   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=194  x=162   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=195  x=567   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=196  x=513   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=197  x=486   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=198  x=762   y=27    width=37    height=21    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=199  x=654   y=27    width=26    height=24    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=216   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=201  x=621   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=202  x=27    y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=203  x=0     y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=204  x=756   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=205  x=729   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=206  x=702   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=207  x=459   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=208  x=219   y=54    width=28    height=21    xoffset=-5    yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=378   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=210  x=351   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=324   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=297   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=213  x=270   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=214  x=243   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=215  x=461   y=120   width=19    height=15    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=432   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=0     y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=218  x=189   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=219  x=81    y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=220  x=54    y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=221  x=27    y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=222  x=459   y=76    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=735   y=27    width=26    height=23    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=216   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=225  x=243   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=226  x=270   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=227  x=297   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=228  x=324   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=229  x=351   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=230  x=0     y=54    width=37    height=21    xoffset=-5    yoffset=0     xadvance=27    page=0  chnl=15
char id=231  x=681   y=27    width=26    height=24    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=232  x=378   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=233  x=405   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=234  x=432   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=235  x=459   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=236  x=783   y=0     width=16    height=26    xoffset=-6    yoffset=-5    xadvance=5     page=0  chnl=15
char id=237  x=606   y=27    width=16    height=26    xoffset=-6    yoffset=-5    xadvance=5     page=0  chnl=15
char id=238  x=588   y=27    width=17    height=26    xoffset=-6    yoffset=-5    xadvance=5     page=0  chnl=15
char id=239  x=567   y=27    width=20    height=26    xoffset=-8    yoffset=-5    xadvance=4     page=0  chnl=15
char id=240  x=135   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=486   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=242  x=513   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=243  x=540   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=244  x=135   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=245  x=135   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=246  x=405   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=247  x=103   y=120   width=23    height=20    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=248  x=324   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=249  x=432   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=250  x=540   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=251  x=594   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=252  x=54    y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=253  x=108   y=27    width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=254  x=486   y=98    width=26    height=21    xoffset=-5    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=648   y=0     width=26    height=26    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
